# board-spring

./: build.gradle
src/main/java/bom/basicboard/: BasicBoardApplication.java
src/main/java/bom/basicboard/controller/: BoardController.java  MemberController.java
src/main/java/bom/basicboard/domain/: Board.java  BoardForm.java  BoardSearchCond.java  File.java  Member.java  Rewrite.java
src/main/java/bom/basicboard/repository/: BoardRepository.java  FileStore.java  MemberRepository.java
src/main/java/bom/basicboard/repository/JDBC/: JdbcMemberRepository.java
src/main/java/bom/basicboard/repository/Memory/: MemoryBoardRepository.java  MemoryMemberRepository.java
src/main/java/bom/basicboard/repository/jdbcTemplate/: JdbcBoardRepository.java  JdbcMemberRepository.java
src/main/java/bom/basicboard/repository/jpa/: JpaMemberRepository.java  JpaMemberRepositoryAdap.java
src/main/java/bom/basicboard/repository/mybatis/: BoardMapper.java  MemberMapper.java  MyBatisBoardRepository.java  MyBatisMemberRepository.java
src/main/java/bom/basicboard/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/bom/basicboard/repository/mybatis/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html  join.html
src/main/resources/static/css/: board.css  boardDetail.css  boardList.css  editForm.css  join.css  login.css  main.css  writeForm.css
src/main/resources/static/src/: boardDetail.js  join.js  writeForm.js
src/main/resources/templates/: board.html  boardDetail.html  editForm.html  index.html  join.html  login.html  writeForm.html
src/test/java/bom/basicboard/: BasicBoardApplicationTests.java
src/test/java/bom/basicboard/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/bom/basicboard/repository/Memory/: MemoryBoardRepositoryTest.java  MemoryMemberRepositoryTest.java
src/test/java/bom/basicboard/validation/: ValidationTest.java
src/test/resources/: schema.sql
